frr defaults traditional
log syslog debugging
ip forwarding
ipv6 forwarding



router bgp <my AS>
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 no bgp ebgp-requires-policy
 no bgp network import-check
 bgp graceful-restart
 bgp router-id <my host IP address>
 neighbor <neighbor IP> remote-as <neighbor AS>
 neighbor <neighbor IP> disable-connected-check
 neighbor <neighbor IP> update-source ice3
 neighbor <neighbor IP> ebgp-multihop 255
 neighbor <neighbor IP> timers 30 90

 address-family ipv4 unicast
  network <my ip range and subnet to announce>
  neighbor <neighbor IP> activate
  neighbor <neighbor IP> soft-reconfiguration inbound
  neighbor <neighbor IP> prefix-list OUT_ONLY out
 exit-address-family
 address-family ipv6 unicast
 exit-address-family

ip prefix-list Deny_All seq 20 deny 0.0.0.0/0
ip prefix-list OUT_ONLY seq 10 permit <my ip range and subnet to announce>
