frr version 8.4.4
frr defaults traditional
hostname <local machine hostname>
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp <my AS>
 bgp router-id <my host IP address>
 no bgp network import-check
 neighbor <neighbor IP> remote-as <neighbor AS>
 neighbor <neighbor IP> description <name of provider>
 neighbor <neighbor IP> ebgp-multihop 3
 neighbor <neighbor IP> update-source <my host IP address>
 neighbor <neighbor IP> graceful-restart
 !
 address-family ipv4 unicast
  network <my ip range and subnet to announce>
  neighbor <neighbor IP> route-map ALLOW_ALL_IN in
  neighbor <neighbor IP> route-map OUTBOUND_ONLY out
 exit-address-family
exit
!
ip prefix-list OUTBOUND_ONLY seq 5 permit <my IP range and subnet to announce>
ip prefix-list DEFAULT_ONLY seq 5 permit 0.0.0.0/0
ip prefix-list DEFAULT_ONLY seq 10 deny 0.0.0.0/0 le 32
ip prefix-list ANY seq 5 permit 0.0.0.0/0 le 32
!
route-map OUTBOUND_ONLY permit 10
 match ip address prefix-list OUTBOUND_ONLY
exit
!
route-map ALLOW_ALL_IN permit 10
 match ip address prefix-list ANY
exit
!
route-map DEFAULT_ONLY_IN permit 10
 match ip address prefix-list DEFAULT_ONLY
exit
!
route-map DEFAULT_ONLY_IN deny 20
exit
!
