frr version 8.4.4
frr defaults traditional
hostname <local machine hostname>
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp <my AS>
 bgp router-id <my IP address to announce>
 bgp log-neighbor-changes
 neighbor <neighbor IP> remote-as <remote AS>
 neighbor <neighbor IP> description <name of upstream provider>
 neighbor <neighbor IP> ebgp-multihop 5
 !
 address-family ipv4 unicast
  network <my IP range and subnet to announce>
  neighbor <neighbor IP> prefix-list DEFAULT_ONLY in
  neighbor <neighbor IP> prefix-list OUR_PREFIX out
 exit-address-family
exit
!
ip prefix-list DEFAULT_ONLY seq 5 permit 0.0.0.0/0
ip prefix-list DEFAULT_ONLY seq 10 deny 0.0.0.0/0 le 32
ip prefix-list OUR_PREFIX seq 5 permit <my IP range and subnet to announce>
!
